apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TESTHING"
  description: "lols"
  annotations:
    github.com/project-slug: "blamdemo/gcpprojecttest"
    backstage.io/techdocs-ref: github:https://github.com/blamdemo/gcpprojecttest
spec:
  type: service
  lifecycle: experimental
  owner: "guest"
